# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://wirayuda299:hSM1jvXYd8oV@ep-young-fire-03919956-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://wirayuda299:hSM1jvXYd8oV@ep-young-fire-03919956.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
UPLOADTHING_SECRET=sk_live_d2ae28021a2831af50046ed974834f0c410b319d96ac1515911f25d47aba35aa
UPLOADTHING_APP_ID=imp3riuok5
NEXTAUTH_SECRET=5641257
NEXTAUTH_URL=http://localhost:3000